<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>name.qd.SimpleConnect</groupId>
		<artifactId>SimpleConnect</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>client</artifactId>

	<dependencies>
		<dependency>
			<groupId>name.qd.SimpleConnect</groupId>
			<artifactId>common</artifactId>
		</dependency>
	</dependencies>
</project>