# simple-connect

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: deploy.yml  maven.yml
client/: pom.xml
client/config/: ClientConfig.txt  log4j.properties
client/src/main/java/name/qd/simpleConnect/client/: Client.java  ClientConfigLoader.java  ClientThread.java
client/src/main/java/name/qd/simpleConnect/client/receiver/: ClientReceivingThread.java
client/src/test/java/name/qd/simpleConnect/client/: ClientReceiver.java  TestClient.java
common/: pom.xml
common/src/main/java/name/qd/simpleConnect/common/constant/: LogConstant.java  SimpleConnectVersion.java
common/src/main/java/name/qd/simpleConnect/common/enumeration/: OP_CodeEnum.java  REJ_CodeEnum.java
common/src/main/java/name/qd/simpleConnect/common/exception/: SimpleConnectException.java
common/src/main/java/name/qd/simpleConnect/common/packer/: SimpleConnectDataPacker.java
common/src/main/java/name/qd/simpleConnect/common/packer/vo/: PackVo.java
common/src/main/java/name/qd/simpleConnect/common/receiver/: ReceivingQManager.java  SimpleConnectReceiver.java
common/src/main/java/name/qd/simpleConnect/common/sender/: SendingQManager.java
common/src/test/java/name/qd/simpleConnect/common/packer/: SimpleConnectDataPackerBenchmark.java  SimpleConnectDataPackerTest.java
server/: pom.xml
server/config/: ServerConfig.txt  log4j.properties
server/src/main/java/name/qd/simpleConnect/server/: Server.java  ServerConfigLoader.java
server/src/main/java/name/qd/simpleConnect/server/clientSocket/: ClientSocketThread.java  ClientSocketThreadManager.java  LoginKeyControl.java
server/src/main/java/name/qd/simpleConnect/server/clientSocket/receiver/: ReceiverThread.java
server/src/test/java/name/qd/simpleConnect/server/: ServerReceiver.java  TestServer.java
src/main/java/name/qd/simpleConnect/client/: ClientConfigLoader.java
src/main/java/name/qd/simpleConnect/common/constant/: CodeConstant.java  PackerConstant.java  SimpleConnectVersion.java
src/main/java/name/qd/simpleConnect/common/enumeration/: OP_CodeEnum.java  REJ_CodeEnum.java
src/main/java/name/qd/simpleConnect/common/exception/: SimpleConnectException.java
src/main/java/name/qd/simpleConnect/server/: Server.java
src/main/java/name/qd/simpleConnect/server/clientSocket/: ClientSocketThreadManager.java  LoginKeyControl.java
src/main/java/name/qd/simpleConnect/test/: Test.java
src/main/java/name/qd/simpleConnect/test/client/: ClientReceiver.java  TestClient.java
src/main/java/name/qd/simpleConnect/test/common/packer/: SimpleConnectDataPackerTest.java
src/main/java/name/qd/simpleConnect/test/server/: ServerReceiver.java  TestServer.java
