<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>name.qd.simple-connect</groupId>
	<artifactId>simple-connect</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<modules>
		<module>common</module>
		<module>server</module>
		<module>client</module>
	</modules>
	
	<properties>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
    	<github.global.server>github</github.global.server>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.20</version>
			</dependency>
			<!-- Unit Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.10.19</version>
				<scope>test</scope>
			</dependency>
			<!-- JMH -->
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-core</artifactId>
				<version>1.11.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-generator-annprocess</artifactId>
				<version>1.11.3</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<outputDirectory>${basedir}/target/lib</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>execution1</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
		        <artifactId>maven-deploy-plugin</artifactId>
		        <version>2.8.2</version>
		        <configuration>
		            <altDeploymentRepository>internal.repo::default::file://./mvn-repo/simpleConnect</altDeploymentRepository>
		        </configuration>
		    </plugin>
		    <plugin>
	        	<groupId>com.github.github</groupId>
	        	<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
	            <configuration>
	                <message>deploy new jar</message>
	                <noJekyll>false</noJekyll>
	                <outputDirectory>D://mvn-repo/simpleConnect</outputDirectory>
	                <branch>refs/heads/mvn-repo</branch>
	                <includes><include>**/*</include></includes>
	                <repositoryName>SimpleConnect</repositoryName>
	                <repositoryOwner>qqdog1</repositoryOwner>
	            </configuration>
	            <executions>
	            	<execution>
	            		<goals>
	            			<goal>site</goal>
	            		</goals>
	              			<phase>deploy</phase>
	            	</execution>
	        	</executions>
	        </plugin>
		</plugins>
		<resources>
			<resource>
				<directory>config</directory>
				<targetPath>${basedir}/target/config</targetPath>
				<includes>
					<include>*</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
