<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>name.qd.simple-connect</groupId>
		<artifactId>simple-connect</artifactId>
		<version>1.0.2</version>
	</parent>

	<artifactId>server</artifactId>

	<dependencies>
		<dependency>
			<groupId>name.qd.simple-connect</groupId>
			<artifactId>common</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
	
	<scm><url>https://maven.pkg.github.com/qqdog1/simple-connect/server</url></scm>
	
	<distributionManagement>
	    <repository>
			<id>github</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/qqdog1/simple-connect/server</url>
	   	</repository>
	</distributionManagement>
</project>
